{
    "domain": "airobot_thermostat",
    "name": "Airobot Thermostat",
    "codeowners": ["@karlblum"],
    "config_flow": true,
    "dependencies": [],
    "documentation": "https://github.com/karlblum/hass-airobot-thermostat",
    "integration_type": "device",
    "issue_tracker": "https://github.com/karlblum/hass-airobot-thermostat/issues",
    "iot_class": "local_polling",
    "requirements": [],
    "version": "1.0"
  }
